\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{A}{Problem A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{A.1}{VC-dimension of convex combinations}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{B}{Problem B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{$\{X^+\cup \{x_{m+1}\},X^-\}$ and $\{X^+,X^-\cup \{x_{m+1}\}\}$ are both linearly separable dichotomies by hyperplanes going through the origin (A) iff $\{X^+,X^-\}$ is linearly separable by a hyperplane going through the origin and $x_{m+1}$ (B)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.2}{Let X=$\{\mathbf  {x}_1,...,\mathbf  {x}_m\}\subset \mathbb  {R}^d\ s.t.$ any $d$-element subset of $X$ is linearly independent. Then the number of linearly separable labelings of $X$ is $C(m,d)=2\DOTSB \sum@ \slimits@ _{k=0}^{d-1}\binom  {m-1}{k}$ }}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.3}{Growth function of linear combination of linearly independent variable}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{C}{Problem C}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.3563pt}
\newlabel{tocindent2}{35.54164pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{D}{Problem D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.1}{Show $K(\mathbf  {x},\mathbf  {y})=\DOTSB \sum@ \slimits@ _{i=1}^N\qopname  \relax o{cos}^n(x_i^2-y_i^2)\ \ \forall (\mathbf  {x},\mathbf  {y})\in \mathbb  {R}^N\times \mathbb  {R}^N$ is PDS}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{D.2}{Show $K(\mathbf  {x},\mathbf  {y})=\qopname  \relax o{exp}(-||\mathbf  {x}-\mathbf  {y}||/\sigma )\ \ \forall (\mathbf  {x},\mathbf  {y})\in \mathbb  {R}^N\times \mathbb  {R}^N$ is PDS}}{6}}
